<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Espèces exotiques envhaissantes</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="maki.font/css/fontello.css"/>
</head>
<body>
<div class="container">
    <div class="row">
        <nav class="col-md-3" id="side-nav">
            <!-- Menu de navigation de la page-->
            <ul class="nav nav-pills nav-stacked" data-spy="affix">
                <li class="active"><a href="#action">Passez à l'action!</a></li>
                <li><a href="#etat">État de santé</a></li>
                <li><a href="#plan_d_action">Plan d'action</a></li>
            </ul>
        </nav>
        <div class="col-md-9">
            <!-- Section principale de la page Web-->
            <h2>Espèces exotiques envahissantes</h2>
            <div id="action">
                <h3>Passez à l'action!</h3>

                <!-- Début des boutons d'appel à l'action -->

                <p>
                    <a href="http://www.ville.rouyn-noranda.qc.ca/fr/page/especes-exotiques-envahissantes/"
                       class="btn btn-info btn-lg">
                        <i class="glyphicon icon-library-15"></i>Qu'est-ce qu'une espèce exotique envahissante?</a>
                </p>

                <p>
                    <a href="http://www.ville.rouyn-noranda.qc.ca/fr/page/especes-exotiques-envahissantes/"
                       class="btn btn-info btn-lg">
                        <i class="glyphicon icon-information-15"></i>Les espèces présentes dans la région</a>
                </p>

                <p>
                    <a href="http://www.ville.rouyn-noranda.qc.ca/fr/page/especes-exotiques-envahissantes/" class="btn btn-warning btn-lg">
                        <i class="glyphicon icon-harbor-15"></i>Bonnes pratiques pour limiter leur propagation</a>
                </p>

                <p>
                    <a href="http://www.mddelcc.gouv.qc.ca/biodiversite/especes-exotiques-envahissantes/sentinelle.htm" class="btn btn-warning btn-lg">
                        <i class="glyphicon icon-embassy-15"></i>Rapporter la présence d'une espèce</a>
                </p>

                <!-- Fin des boutons d'appel à l'action -->

            </div>

            <div id="etat">
                <h3>État de santé</h3>
                <div style="display: table">
                    <div style="display: table-row">
                        <div style="display: table-cell;padding-right: 20px;padding-top: 12px">
                            <!-- Cette section définit l'icône indiquant la présence ou l'absence -->
                            <!-- d'espèces exotiques envahissantes. Conslutez la documentation pour plus d'information -->
                            <span
                                    class="glyphicon glyphicon-thumbs-up" aria-hidden="true"
                                    style="color:green;font-size: 200%"></span>
                            <!-- Fin de l'icône -->
                        </div>
                        <div style="display: table-cell"><p style="top: 50%;transform: translate(0, -50%);">
                            <!-- Texte accompagnant l'icône indiquant la présence ou l'absence d'espèces exotiques -->
                            La présence d'espaces exotiques envahissantes n'a pas été détectée dans le lac ou sa bande
                            riveraine.
                            Nous surveillons l'évolution de la situation.
                        </p></div>
                    </div>

                </div>


            </div>

            <section id="plan_d_action">

                <h3>Plan d'action</h3>

                <!-- Début du tableau de suivi du plan d'action -->
                <!-- Cette section est générée automatique à partir de l'outil d'administration du -->
                <!-- plan d'action -->

                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Action</th>
                        <th>Responsable</th>
                        <th>Partenaires</th>
                        <th>Fréquence</th>
                        <th>Échéancier</th>
                        <th>État</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Inventaire du myriophylle à épis</td>
                        <td>Ville</td>
                        <td>Comité environnement</td>
                        <td>1 fois</td>
                        <td>Été 2016</td>
                        <td><span><span class="glyphicon glyphicon-calendar" aria-hidden="true"
                                        style="color:green;"></span>Planifié</span>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <!--Fin du tableau généré automatique pour l'administration des plans d'action -->
            </section>


        </div>
    </div>


</div>
<!-- Bootstrap core JavaScript
   ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>